# имя, фамилия, возраст = input('Введите пожалуйста ваше имя, фамилию и возраст через запятую: ').split(', ')
# #
# # print('Привет ' + имя + ' ' + фамилия + '. Ваш возраст ' + возраст)
# print((f'Привет {имя} {фамилия}. Ваш возраст {возраст}'))

# *********************************************************************************************
#  2 Напишите программу, которая находит длину гипотенузы для прямоугольного треугольника по двум
#  катетам. (с = sqrt(a * a  +  b * b))
import math
# side_a, side_b = input('Пожалуйста, введите две стороны треугольника, разделенные запятой: ').split(', ')
#
# print(((int(side_a) ** 2) + (int(side_b) ** 2)) ** 0.5)
# # print(math.sqrt(int(side_a ** 2) + (int(side_b) ** 2)))

#**************************
# 3 Пользователь вводит длины трех сторон треугольника (a,b,c) [тип float]. Напишите программу,
# которая проверяет, является ли треугольник прямоугольным (с2=a2+b2)
side_a, side_b, side_c = input('Пожалуйста, введите три стороны треугольника, разделенные запятой: ').split(', ')

if float(side_c) ** 2 == float(side_a) ** 2 + float(side_b) ** 2:
    print('Triangle is RIGHT')
else:
    print('Triangle is NOT RIGHT')